PAINT+ 
Version #1.0.6

###############################                  Release Notes:                  ###############################
																												
						Version #1.0.6 (11/20/21)										
							-Javadoc developed
							-Jar file

						Version #1.0.5 (10/6/19)
						New Features:
							-Tooltips
							-Blur
							-Logger
							-Copy Paste
						Improvements: Users can change the timer of the autosave

						Version #1.0.4 (10/18/21)
						New Features:
							-Autosave every 30s
							-Interactive drawing
							-Cut Paste
						Improvements: Users can choose fill color application
						Improvements: Undo and redo work

						Version #1.0.3 (10/11/21)
						New Features:
							-Keyboard UI
							-Canvas resizes as of the image uploaded
							-Undo
							-Redo
							-Starter Image
							-Eraser
						Improvements: Smart save on more occasions

						Version #1.0.2 (10/04/21)
						New Features:
							-Smart save
							-Width selector
							-Eraser
							-Other shapes
							-Polygon
						Improvements: Smart save on more occasions

						Version #1.0.1 (9/27/21)
						New Features:
							-Lines
							-Pencil
							-Rectangle/ Square
							-Ellipse

						Version #1.0.0 (9/20/21) 
						New Features:
							-Can open and close files
							-Menubar
							-Exit of the program
########################################################################################################################

GITHUB LINK TO THE REPOSITORY OF THIS APPLICATION: https://github.com/aniket-sedhai/Paint
Link to the youtube video demonstrating the working features: https://youtu.be/Pq4UjSThsI4
